spring.application.name=task_back

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=rhqjatn123!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key= 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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.5